[DEFAULT]
upstream-branch = upstream
debian-branch = scibian/jessie
upstream-tag = upstream/%(version)s
debian-tag = scibian/%(version)s
compression = xz
pristine-tar = True

[buildpackage]
export-dir = ../build-area/
